dc_devmode: false
dc_template: 'l_red'
dc_template_custom: ''
dc_template_custom_width: ''
dc_template_custom_height: ''
dc_loginid: '12345678901234567890'
dc_user: -1
dc_noderedirect: ''
dc_crawler_autologin: false
dc_crawler_ip:
  - '195.82.66.150'
